[00:09.12] Na Na Na Na Na Na Na Na Na
[00:12.93] Na Na Na Na Na Na Na Na Na
[00:16.81] Na Na Na Na Na Na Na Na Na
[00:20.57] Na Na Na Na Na Na Na Na Na
[00:28.29] ギラギラッ 容赦ない太陽が
[00:31.59] 強火で照りつけるon the beach
[00:35.29] 自惚れ温度は急上昇
[00:38.12] 落ち着かないのは真夏の性だね
[00:42.43] 2人 目が合えば
[00:46.18] なぜか逸らすのに
[00:49.95] 僕を またすぐ見る
[00:53.54] 君って もしかしてもしかして
[00:58.00] フライングゲット
[01:00.49] 僕は一足先に
[01:02.52] 君の気持ち
[01:03.78] 今すぐ手に入れようか
[01:06.25] フライングゲット
[01:07.62] 何か言われる前に
[01:09.91] 心の内 ビビッと
[01:11.92] 感じるままに
[01:13.99] 誰といても(誰といても)
[01:15.58] 微笑み方で(微笑み方で)
[01:17.35] 君が僕に恋を恋をしてるのは鉄板
[01:20.94] フライングゲット
[01:22.41] だから 誰より早く
[01:24.55] 君のハートのすべて 僕のもの
[01:28.30] 好きだからラブ・フラゲ!
[01:38.68] クラクラッ 動揺した純情で
[01:43.06] 砂浜 チラ見してたビキニ
[01:46.78] 告白ウェルカムさ おいで!
[01:50.14] 素直にならなきゃ楽しくないぜ!
[01:54.38] その目 誘ってる
[01:57.52] 僕に来てくれと
[02:01.05] それが妄想としても
[02:05.16] 声を掛けてみなきゃ始まらない
[02:10.61] フライングゲット
[02:11.85] 君に空振りしても
[02:14.05] 当たってくだけろ
[02:15.33] あるある 男じゃないか?
[02:17.78] フライングゲット
[02:19.14] いつも やるだけやるさ
[02:21.09] 黙ってみてても 恋は売り切れるよ
[02:24.82] 勇み足でも(勇み足でも)
[02:27.14] 一番乗りで(一番乗りで)
[02:28.88] 僕が君にゾッコンゾッコンなのは無双
[02:32.25] フライングゲット
[02:33.83] 予約 待ってるような
[02:36.03] まわりの男たちを出し抜いて
[02:39.68] 得意げにラブ・フラゲ!
[02:45.18] 
[03:07.65] フライングゲット
[03:10.45] 僕は一足先に
[03:12.67] 君の気持ち
[03:13.72] 今すぐ手に入れようか
[03:16.41] フライングゲット
[03:17.71] 何か言われる前に
[03:19.84] 心の内 ビビッと
[03:21.56] 感じるままに
[03:23.72] 誰といても(誰といても)
[03:25.32] 微笑み方で(微笑み方で)
[03:27.53] 君が僕に恋を恋をしてるのは鉄板
[03:30.91] フライングゲット
[03:32.37] だから 誰より早く
[03:34.62] 君のハートのすべて 僕のもの
[03:38.33] 好きだからラブ・フラゲ!
[03:44.43] Na Na Na Na Na Na Na Na Na
[03:49.38] Na Na Na Na Na Na Na Na Na
[03:53.05] Na Na Na Na Na Na Na Na Na
[03:56.69] Na Na Na Na Na Na Na Na Na