[00:09.77] Na Na Na Na Na Na Na Na Na
[00:13.41] Na Na Na Na Na Na Na Na Na
[00:17.28] Na Na Na Na Na Na Na Na Na
[00:20.75] Na Na Na Na Na Na Na Na Na
[00:28.31] ギラギラッ 容赦ない太陽が
[00:32.04] 強火で照りつけるon the beach
[00:35.61] 自惚れ温度は急上昇
[00:39.27] 落ち着かないのは真夏の性だね
[00:42.69] 2人 目が合えば
[00:46.49] なぜか逸らすのに
[00:50.09] 僕を またすぐ見る
[00:53.72] 君って もしかしてもしかして
[00:59.33] フライングゲット
[01:00.48] 僕は一足先に
[01:02.95] 君の気持ち
[01:03.74] 今すぐ手に入れようか
[01:06.60] フライングゲット
[01:07.79] 何か言われる前に
[01:10.23] 心の内 ビビッと
[01:12.08] 感じるままに
[01:13.86] 誰といても(誰といても)
[01:15.72] 微笑み方で(微笑み方で)
[01:17.52] 君が僕に恋を恋をしてるのは鉄板
[01:21.22] フライングゲット
[01:22.49] だから 誰より早く
[01:24.87] 君のハートのすべて 僕のもの
[01:28.55] 好きだからラブ・フラゲ!
[01:39.84] クラクラッ 動揺した純情で
[01:43.41] 砂浜 チラ見してたビキニ
[01:47.05] 告白ウェルカムさ おいで!
[01:50.70] 素直にならなきゃ楽しくないぜ!
[01:54.18] その目 誘ってる
[01:57.76] 僕に来てくれと
[02:01.48] それが妄想としても
[02:05.14] 声を掛けてみなきゃ始まらない
[02:10.68] フライングゲット
[02:11.82] 君に空振りしても
[02:14.35] 当たってくだけろ
[02:15.76] あるある 男じゃないか?
[02:18.11] フライングゲット
[02:19.15] いつも やるだけやるさ
[02:21.75] 黙ってみてても 恋は売り切れるよ
[02:25.33] 勇み足でも(勇み足でも)
[02:27.19] 一番乗りで(一番乗りで)
[02:29.04] 僕が君にゾッコンゾッコンなのは無双
[02:32.79] フライングゲット
[02:33.82] 予約 待ってるような
[02:36.34] まわりの男たちを出し抜いて
[02:39.98] 得意げにラブ・フラゲ!
[02:45.48] 
[03:09.45] フライングゲット
[03:10.43] 僕は一足先に
[03:12.93] 君の気持ち
[03:13.78] 今すぐ手に入れようか
[03:16.65] フライングゲット
[03:17.75] 何か言われる前に
[03:20.27] 心の内 ビビッと
[03:22.12] 感じるままに
[03:23.91] 誰といても(誰といても)
[03:25.71] 微笑み方で(微笑み方で)
[03:27.64] 君が僕に恋を恋をしてるのは鉄板
[03:31.36] フライングゲット
[03:32.42] だから 誰より早く
[03:34.82] 君のハートのすべて 僕のもの
[03:38.53] 好きだからラブ・フラゲ!
[03:45.91] Na Na Na Na Na Na Na Na Na
[03:49.57] Na Na Na Na Na Na Na Na Na
[03:53.42] Na Na Na Na Na Na Na Na Na
[03:56.83] Na Na Na Na Na Na Na Na Na