[00:08.93] Na Na Na Na Na Na Na Na Na
[00:12.43] Na Na Na Na Na Na Na Na Na
[00:16.28] Na Na Na Na Na Na Na Na Na
[00:19.75] Na Na Na Na Na Na Na Na Na
[00:27.49] ギラギラッ 容赦ない太陽が
[00:31.04] 強火で照りつけるon the beach
[00:34.89] 自惚れ温度は急上昇
[00:38.27] 落ち着かないのは真夏の性だね
[00:41.78] 2人 目が合えば
[00:45.48] なぜか逸らすのに
[00:49.20] 僕を またすぐ見る
[00:52.93] 君って もしかしてもしかして
[00:58.27] フライングゲット
[00:59.46] 僕は一足先に
[01:01.86] 君の気持ち
[01:02.81] 今すぐ手に入れようか
[01:05.54] フライングゲット
[01:06.72] 何か言われる前に
[01:09.27] 心の内 ビビッと
[01:11.11] 感じるままに
[01:12.95] 誰といても(誰といても)
[01:14.88] 微笑み方で(微笑み方で)
[01:16.63] 君が僕に恋を恋をしてるのは鉄板
[01:20.39] フライングゲット
[01:21.45] だから 誰より早く
[01:23.76] 君のハートのすべて 僕のもの
[01:27.41] 好きだからラブ・フラゲ!
[01:38.68] クラクラッ 動揺した純情で
[01:42.47] 砂浜 チラ見してたビキニ
[01:46.09] 告白ウェルカムさ おいで!
[01:49.71] 素直にならなきゃ楽しくないぜ!
[01:53.10] その目 誘ってる
[01:56.92] 僕に来てくれと
[02:00.79] それが妄想としても
[02:04.46] 声を掛けてみなきゃ始まらない
[02:09.62] フライングゲット
[02:10.93] 君に空振りしても
[02:13.25] 当たってくだけろ
[02:14.41] あるある 男じゃないか?
[02:17.01] フライングゲット
[02:18.15] いつも やるだけやるさ
[02:20.60] 黙ってみてても 恋は売り切れるよ
[02:24.34] 勇み足でも(勇み足でも)
[02:26.12] 一番乗りで(一番乗りで)
[02:28.07] 僕が君にゾッコンゾッコンなのは無双
[02:31.61] フライングゲット
[02:32.83] 予約 待ってるような
[02:35.42] まわりの男たちを出し抜いて
[02:38.94] 得意げにラブ・フラゲ!
[02:44.44] 
[03:08.51] フライングゲット
[03:09.54] 僕は一足先に
[03:11.98] 君の気持ち
[03:12.90] 今すぐ手に入れようか
[03:15.68] フライングゲット
[03:16.88] 何か言われる前に
[03:19.25] 心の内 ビビッと
[03:21.04] 感じるままに
[03:22.99] 誰といても(誰といても)
[03:24.64] 微笑み方で(微笑み方で)
[03:26.41] 君が僕に恋を恋をしてるのは鉄板
[03:30.39] フライングゲット
[03:31.45] だから 誰より早く
[03:33.72] 君のハートのすべて 僕のもの
[03:37.42] 好きだからラブ・フラゲ!
[03:45.24] Na Na Na Na Na Na Na Na Na
[03:48.68] Na Na Na Na Na Na Na Na Na
[03:52.24] Na Na Na Na Na Na Na Na Na
[03:55.98] Na Na Na Na Na Na Na Na Na