[00:09.55] Na Na Na Na Na Na Na Na Na
[00:13.24] Na Na Na Na Na Na Na Na Na
[00:17.01] Na Na Na Na Na Na Na Na Na
[00:20.66] Na Na Na Na Na Na Na Na Na
[00:28.18] ギラギラッ 容赦ない太陽が
[00:31.76] 強火で照りつけるon the beach
[00:35.39] 自惚れ温度は急上昇
[00:39.17] 落ち着かないのは真夏の性だね
[00:42.35] 2人 目が合えば
[00:46.38] なぜか逸らすのに
[00:49.94] 僕を またすぐ見る
[00:53.52] 君って もしかしてもしかして
[00:59.02] フライングゲット
[01:00.38] 僕は一足先に
[01:02.77] 君の気持ち
[01:03.64] 今すぐ手に入れようか
[01:06.36] フライングゲット
[01:07.55] 何か言われる前に
[01:09.95] 心の内 ビビッと
[01:11.90] 感じるままに
[01:13.77] 誰といても(誰といても)
[01:15.61] 微笑み方で(微笑み方で)
[01:17.47] 君が僕に恋を恋をしてるのは鉄板
[01:21.13] フライングゲット
[01:22.28] だから 誰より早く
[01:24.71] 君のハートのすべて 僕のもの
[01:28.34] 好きだからラブ・フラゲ!
[01:39.52] クラクラッ 動揺した純情で
[01:43.31] 砂浜 チラ見してたビキニ
[01:47.06] 告白ウェルカムさ おいで!
[01:50.66] 素直にならなきゃ楽しくないぜ!
[01:53.95] その目 誘ってる
[01:57.71] 僕に来てくれと
[02:01.27] それが妄想としても
[02:05.02] 声を掛けてみなきゃ始まらない
[02:10.49] フライングゲット
[02:11.73] 君に空振りしても
[02:14.02] 当たってくだけろ
[02:15.67] あるある 男じゃないか?
[02:17.99] フライングゲット
[02:19.00] いつも やるだけやるさ
[02:21.41] 黙ってみてても 恋は売り切れるよ
[02:25.12] 勇み足でも(勇み足でも)
[02:27.12] 一番乗りで(一番乗りで)
[02:28.91] 僕が君にゾッコンゾッコンなのは無双
[02:32.59] フライングゲット
[02:33.76] 予約 待ってるような
[02:36.17] まわりの男たちを出し抜いて
[02:39.84] 得意げにラブ・フラゲ!
[02:45.34] 
[03:09.11] フライングゲット
[03:10.37] 僕は一足先に
[03:12.81] 君の気持ち
[03:13.52] 今すぐ手に入れようか
[03:16.54] フライングゲット
[03:17.74] 何か言われる前に
[03:20.11] 心の内 ビビッと
[03:21.95] 感じるままに
[03:23.68] 誰といても(誰といても)
[03:25.43] 微笑み方で(微笑み方で)
[03:27.56] 君が僕に恋を恋をしてるのは鉄板
[03:31.35] フライングゲット
[03:32.29] だから 誰より早く
[03:34.72] 君のハートのすべて 僕のもの
[03:38.46] 好きだからラブ・フラゲ!
[03:45.77] Na Na Na Na Na Na Na Na Na
[03:49.45] Na Na Na Na Na Na Na Na Na
[03:53.16] Na Na Na Na Na Na Na Na Na
[03:56.70] Na Na Na Na Na Na Na Na Na