[00:09.09] Na Na Na Na Na Na Na Na Na
[00:12.91] Na Na Na Na Na Na Na Na Na
[00:16.80] Na Na Na Na Na Na Na Na Na
[00:20.52] Na Na Na Na Na Na Na Na Na
[00:28.29] ギラギラッ 容赦ない太陽が
[00:31.56] 強火で照りつけるon the beach
[00:35.22] 自惚れ温度は急上昇
[00:38.03] 落ち着かないのは真夏の性だね
[00:42.55] 2人 目が合えば
[00:46.00] なぜか逸らすのに
[00:49.81] 僕を またすぐ見る
[00:53.54] 君って もしかしてもしかして
[00:58.00] フライングゲット
[01:00.44] 僕は一足先に
[01:02.52] 君の気持ち
[01:03.77] 今すぐ手に入れようか
[01:06.21] フライングゲット
[01:07.54] 何か言われる前に
[01:09.92] 心の内 ビビッと
[01:11.93] 感じるままに
[01:14.01] 誰といても(誰といても)
[01:15.64] 微笑み方で(微笑み方で)
[01:17.38] 君が僕に恋を恋をしてるのは鉄板
[01:20.90] フライングゲット
[01:22.48] だから 誰より早く
[01:24.58] 君のハートのすべて 僕のもの
[01:28.45] 好きだからラブ・フラゲ!
[01:38.54] クラクラッ 動揺した純情で
[01:43.09] 砂浜 チラ見してたビキニ
[01:46.74] 告白ウェルカムさ おいで!
[01:50.01] 素直にならなきゃ楽しくないぜ!
[01:54.39] その目 誘ってる
[01:57.55] 僕に来てくれと
[02:01.02] それが妄想としても
[02:05.12] 声を掛けてみなきゃ始まらない
[02:10.65] フライングゲット
[02:11.88] 君に空振りしても
[02:14.04] 当たってくだけろ
[02:15.38] あるある 男じゃないか?
[02:17.74] フライングゲット
[02:19.14] いつも やるだけやるさ
[02:21.09] 黙ってみてても 恋は売り切れるよ
[02:24.89] 勇み足でも(勇み足でも)
[02:27.15] 一番乗りで(一番乗りで)
[02:28.84] 僕が君にゾッコンゾッコンなのは無双
[02:32.21] フライングゲット
[02:33.84] 予約 待ってるような
[02:36.06] まわりの男たちを出し抜いて
[02:39.65] 得意げにラブ・フラゲ!
[02:45.15] 
[03:07.55] フライングゲット
[03:10.40] 僕は一足先に
[03:12.66] 君の気持ち
[03:13.70] 今すぐ手に入れようか
[03:16.49] フライングゲット
[03:17.76] 何か言われる前に
[03:19.88] 心の内 ビビッと
[03:21.57] 感じるままに
[03:23.72] 誰といても(誰といても)
[03:25.32] 微笑み方で(微笑み方で)
[03:27.57] 君が僕に恋を恋をしてるのは鉄板
[03:30.96] フライングゲット
[03:32.34] だから 誰より早く
[03:34.66] 君のハートのすべて 僕のもの
[03:38.31] 好きだからラブ・フラゲ!
[03:44.36] Na Na Na Na Na Na Na Na Na
[03:49.38] Na Na Na Na Na Na Na Na Na
[03:53.06] Na Na Na Na Na Na Na Na Na
[03:56.65] Na Na Na Na Na Na Na Na Na