[00:09.65] Na Na Na Na Na Na Na Na Na
[00:13.13] Na Na Na Na Na Na Na Na Na
[00:16.87] Na Na Na Na Na Na Na Na Na
[00:20.47] Na Na Na Na Na Na Na Na Na
[00:33.47] 
[00:28.15] ギラギラッ 容赦ない太陽が
[00:31.86] 強火で照りつけるon the beach
[00:35.26] 自惚れ温度は急上昇
[00:38.75] 落ち着かないのは真夏の性(さが)だね
[00:47.75] 
[00:42.46] 2人 目が合えば
[00:46.22] なぜか逸らすのに
[00:49.89] 僕を またすぐ見る
[00:53.63] 君って もしかしてもしかして
[01:00.63] 
[00:58.95] フライングゲット
[01:00.24] 僕は一足先に
[01:02.78] 君の気持ち
[01:03.43] 今すぐ手に入れようか
[01:06.32] フライングゲット
[01:07.54] 何か言われる前に
[01:09.80] 心の内 ビビッと
[01:11.68] 感じるままに
[01:13.57] 誰といても(誰といても)
[01:15.43] 微笑み方で(微笑み方で)
[01:17.43] 君が僕に恋を恋をしてるのは鉄板
[01:20.82] フライングゲット
[01:21.81] だから 誰より早く
[01:24.49] 君のハートのすべて 僕のもの
[01:28.01] 好きだからラブ・フラゲ!
[01:34.01] 
[01:39.53] クラクラッ 動揺した純情で
[01:42.87] 砂浜 チラ見してたビキニ
[01:46.95] 告白ウェルカムさ おいで!
[01:50.52] 素直にならなきゃ楽しくないぜ!
[01:58.02] 
[01:54.02] その目 誘ってる
[01:57.48] 僕に来てくれと
[02:01.19] それが妄想としても
[02:04.70] 声を掛けてみなきゃ始まらない
[02:11.70] 
[02:10.33] フライングゲット
[02:11.46] 君に空振りしても
[02:14.16] 当たってくだけろ
[02:15.39] あるある 男じゃないか?
[02:17.73] フライングゲット
[02:18.58] いつも やるだけやるさ
[02:21.48] 黙ってみてても 恋は売り切れるよ
[02:25.26] 勇み足でも(勇み足でも)
[02:27.03] 一番乗りで(一番乗りで)
[02:28.83] 僕が君にゾッコンゾッコンなのは無双
[02:32.45] フライングゲット
[02:33.47] 予約 待ってるような
[02:36.05] まわりの男たちを出し抜いて
[02:39.89] 得意げにラブ・フラゲ!
[02:45.39] 
[03:09.28] フライングゲット
[03:10.23] 僕は一足先に
[03:12.66] 君の気持ち
[03:13.40] 今すぐ手に入れようか
[03:16.47] フライングゲット
[03:17.68] 何か言われる前に
[03:20.01] 心の内 ビビッと
[03:21.87] 感じるままに
[03:23.70] 誰といても(誰といても)
[03:25.65] 微笑み方で(微笑み方で)
[03:27.54] 君が僕に恋を恋をしてるのは鉄板
[03:30.55] フライングゲット
[03:32.27] だから 誰より早く
[03:34.67] 君のハートのすべて 僕のもの
[03:38.34] 好きだからラブ・フラゲ!
[03:44.34] 
[03:45.87] Na Na Na Na Na Na Na Na Na
[03:49.37] Na Na Na Na Na Na Na Na Na
[03:52.98] Na Na Na Na Na Na Na Na Na
[03:56.63] Na Na Na Na Na Na Na Na Na