[00:09.05] Na Na Na Na Na Na Na Na Na
[00:13.08] Na Na Na Na Na Na Na Na Na
[00:16.44] Na Na Na Na Na Na Na Na Na
[00:20.36] Na Na Na Na Na Na Na Na Na
[00:27.95] ギラギラッ 容赦ない太陽が
[00:31.49] 強火で照りつけるon the beach
[00:35.42] 自惚れ温度は急上昇
[00:38.36] 落ち着かないのは真夏の性だね
[00:42.97] 2人 目が合えば
[00:45.95] なぜか逸らすのに
[00:49.66] 僕を またすぐ見る
[00:53.50] 君って もしかしてもしかして
[00:58.47] フライングゲット
[01:00.13] 僕は一足先に
[01:02.70] 君の気持ち
[01:03.87] 今すぐ手に入れようか
[01:06.05] フライングゲット
[01:07.22] 何か言われる前に
[01:09.81] 心の内 ビビッと
[01:11.65] 感じるままに
[01:13.61] 誰といても(誰といても)
[01:15.47] 微笑み方で(微笑み方で)
[01:17.21] 君が僕に恋を恋をしてるのは鉄板
[01:20.86] フライングゲット
[01:22.38] だから 誰より早く
[01:24.49] 君のハートのすべて 僕のもの
[01:28.07] 好きだからラブ・フラゲ!
[01:39.00] クラクラッ 動揺した純情で
[01:43.03] 砂浜 チラ見してたビキニ
[01:46.81] 告白ウェルカムさ おいで!
[01:50.11] 素直にならなきゃ楽しくないぜ!
[01:54.18] その目 誘ってる
[01:57.40] 僕に来てくれと
[02:00.95] それが妄想としても
[02:04.95] 声を掛けてみなきゃ始まらない
[02:10.55] フライングゲット
[02:12.05] 君に空振りしても
[02:14.19] 当たってくだけろ
[02:15.23] あるある 男じゃないか?
[02:17.42] フライングゲット
[02:18.94] いつも やるだけやるさ
[02:20.99] 黙ってみてても 恋は売り切れるよ
[02:24.83] 勇み足でも(勇み足でも)
[02:26.90] 一番乗りで(一番乗りで)
[02:28.72] 僕が君にゾッコンゾッコンなのは無双
[02:32.33] フライングゲット
[02:33.58] 予約 待ってるような
[02:35.87] まわりの男たちを出し抜いて
[02:39.55] 得意げにラブ・フラゲ!
[02:45.05] 
[03:08.39] フライングゲット
[03:10.23] 僕は一足先に
[03:12.77] 君の気持ち
[03:13.76] 今すぐ手に入れようか
[03:16.05] フライングゲット
[03:17.43] 何か言われる前に
[03:19.85] 心の内 ビビッと
[03:21.74] 感じるままに
[03:23.50] 誰といても(誰といても)
[03:25.36] 微笑み方で(微笑み方で)
[03:27.47] 君が僕に恋を恋をしてるのは鉄板
[03:30.91] フライングゲット
[03:32.18] だから 誰より早く
[03:34.45] 君のハートのすべて 僕のもの
[03:38.21] 好きだからラブ・フラゲ!
[03:45.13] Na Na Na Na Na Na Na Na Na
[03:49.01] Na Na Na Na Na Na Na Na Na
[03:52.77] Na Na Na Na Na Na Na Na Na
[03:56.59] Na Na Na Na Na Na Na Na Na