[00:00.38] フライングゲット (English Ver.) - GILLE
[00:01.55] I know what you're thinking and feeling baby
[00:05.33] I gotta tell you how I feel.
[00:07.97] Come over here
[00:16.37] Na Na Na Na Na Na Na Na Na
[00:37.05] Beautiful sun is sparkling in the sky
[00:40.77] Feel the heat blazing down on the beach
[00:44.56] Like a fever suddenly it gets so hot
[00:48.25] And the reason I can't stop is it's the summer feel the music
[00:51.56] The two of us' when our eyes meet
[00:55.42] And I know' I should look away
[00:59.19] But you can't' keep your eyes off me
[01:02.93] I think I know
[01:04.95] Could it be true' could it be true?
[01:08.45] Flying Get' now I'm a step ahead of you
[01:12.29] I'm gonna get your heart in my hands' you can count on me
[01:15.93] Flying Get' before you try go stopping me
[01:19.62] Feel it in your heart you can't deny it's taking over you(Na Na Na)
[01:23.34] Doesn't matter who you're with
[01:24.90] Look at me and smile
[01:27.18] Even if you want to love me love me' I'm as cold as steel
[01:30.87] Flying Get' faster than anyone I ever knew
[01:34.52] Getting your heart my one and only' mine forever keep
[01:38.23] Can you hear me cry
[01:41.12] Love FURAGE!
[01:49.61] Innocent excitement like a dizzy haze
[01:53.39] From the corner of my eye a bikini
[01:57.01] Gotta tell you how I feel' come over here
[02:00.83] Can it be so tough to kick it' only one way honesty
[02:04.27] See your eyes' calling to me
[02:07.95] Feel them say' right here right now
[02:11.72] Even if' it's just a crazy idea
[02:15.43] But I know' if I don't say now we'll never go
[02:22.99] Flying Get' doesn't matter if it's yes or no
[02:26.70] You are the kind of boy who is always gonna take a chance
[02:30.30] Flying Get' I always do what I gotta do
[02:34.03] You gotta make your move now before
[02:35.96] love runs out of time (Na Na Na)
[02:37.87] Even if I try to hard
[02:39.59] I'll be the first in line
[02:41.52] Can I be falling in love with you I've never felt like this before
[02:45.28] Flying Get' feels like I'm waiting on your heart
[02:48.98] Any other boys around him all know they don't stand a chance
[02:52.66] Kick them out the door
[02:55.53] Love FURAGE!
[02:59.43] Nya Nya Nya!!!
[03:03.64] (Flying Get' gonna get your heart in my hands)
[03:08.87] (Flying Get' even if you want to love love me)
[03:11.35] (Flying Get' gonna get your heart in my hands)
[03:16.09] (Flying Get' even if you want to love love me)
[03:22.48] Flying Get' now I'm a step ahead of you
[03:26.13] I'm gonna get your heart in my hands' you can count on that
[03:29.86] Flying Get' before you try go stop me
[03:33.60] Feel it in your heart you can't deny it's taking over you (Na Na Na)
[03:37.37] Doesn't matter who you're with
[03:38.88] Look at me and smile
[03:41.11] Even if you want to love me love me' I'm as cold as steel
[03:44.77] Flying Get' faster than anyone I ever knew
[03:48.50] Getting your heart my one and only' mine forever now
[03:52.25] Can you hear me cry
[03:55.04] Love FURAGE!
[04:05.25] Na Na Na Na Na Na Na Na Na